events {
    worker_connections 1024;
}

http {
    upstream mt4-postgresql-connector {
        least_conn;
        server postgresql_connector-mt4-postgresql-connector-1:8000;
        server postgresql_connector-mt4-postgresql-connector-2:8000;
        server postgresql_connector-mt4-postgresql-connector-3:8000;
        
        server postgresql_connector-mt4-postgresql-connector-4:8000;
        server postgresql_connector-mt4-postgresql-connector-5:8000;
        server postgresql_connector-mt4-postgresql-connector-6:8000;

        
        server postgresql_connector-mt4-postgresql-connector-7:8000;
        server postgresql_connector-mt4-postgresql-connector-8:8000;
        server postgresql_connector-mt4-postgresql-connector-9:8000;
        server postgresql_connector-mt4-postgresql-connector-10:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mt4-postgresql-connector;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}